Я легенда . США . фантастика . 2006 . 30000000 . Макс Уайт
Дуель . США . вестерн . 2015 . 10000000 . Кіран Дарсі-Сміт
Закинутий . Канада . вестерн . 2016 . 12000000 . Джон Кассар
Вікінги . Ірландія . історичний . 2013 . 10500000 . Джеф Вулнаф
Титанік . США . драма . 1997 . 200000000 . Джеймс Камерон
Прощай моя королево . Франція . історичний . 2012 . 8000000 . Бенуа Жако
Приїхали з села . Україна . комедія . 2010 . 1500000 . Слава Кнапченко
Чорне дзеркало . Велика Британія . фантастика . 2014 . 10000000 . Джон Макгіді
Володар перстнів . Нова Зеландія . фантастика . 2001 . 50000000 . Пітер Джексон
Аватар . США . бойовик . 2009 . 237000000 . Джеймс Камерон
Хоробре серце . США . біографічний . 1997 . 72000000 . Мел Гібсон
Гладіатор . Велика Британія . бойовик . 2000 . 50000000 . Рідлі Скот
Матриця . США . бойовик . 1999 . 25000000 . Лана Вачовскі
1+1 . Франція . драма . 2011 . 22000000 . Олів'є Накаш
Хороший Поганий злий . Італія . вестерн . 1966 . 1200000 . Серджіо Леоне
Леон . Франція . драма . 1994 . 6000000 . Люк Бессон
Кримінальне чтиво . США . кримінал . 1994 . 8000000 . Квентін Тарантіно
Серце дракона . Індія . бойовик . 2005 . 1300000 . Укчан Пизарт
Робот . США . фантастика . 2011 . 19000000 . Майкл Кондактор
Дім навпроти . США . жахи . 2016 . 7000000 . Маркус Данстен
Жінка в чорному . Велика Британія . жахи . 2012 . 17000000 . Джеймс Уоткінс
Час . США . фантастика . 2011 . 40000000 . Ендрю Ніккол
Матч . Росія . драма . 2009 . 3000000 . Андрій Маліков
Перемога . Україна . драма . 2008 . 2000000 . Степан Орнамент
Життя після смерть на похоронах у пятницю 13го . Україна . жахи . 2015 . 1250000 . Андрій Балига
Брат за брата . Росія. драма . 2008 . 2000000 . Артем Гагармашвілі
Космос . США . Документальне . 2009 . 2500000 . Карл Донован
Втеча . США . бойовик .2005 . 8500000 . Філіп Тейлор
Шлях назад . Франція . драма . 2007 . 4000000 . Жак Лоріс
Ворон . США . фантастика . 2004 . 2700000 . Алан По
Страх у Лас-вегасі . США . жахи . 2001 . 1500000 . Курт Кобейн
Бандити . Україна . кримінал . 2007 . 4000000 . Степан Орнамент
Долина на горі . Україна . драма . 2009 . 1750000 . Слава Кнапченко
Шелестон Холмс . Велика Британія . детектив . 2013 . 12000000 . Гай Річі
Вкритий ковдрою . Велика Британія . драма . 2007 . 3000000 . Джон Макгіді
Потрачений . США . драма . 2012 . 15000000 . Вуден Харт
Новорічний тур по Африці . Франція . комедія . 2011 . 4000000 . Олів'є Салат